<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.DDD145D3-AC96-47DC-B5DF-15B4C4196FBE</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>DDD145D3-AC96-47DC-B5DF-15B4C4196FBE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAirPlayIncomingRequests</key>
			<true/>
			<key>allowAirPrint</key>
			<true/>
			<key>allowAirPrintCredentialsStorage</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowAppCellularDataModification</key>
			<true/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowAutoCorrection</key>
			<true/>
			<key>allowAutomaticAppDownloads</key>
			<true/>
			<key>allowBluetoothModification</key>
			<true/>
			<key>allowBookstore</key>
			<true/>
			<key>allowBookstoreErotica</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCellularPlanModification</key>
			<true/>
			<key>allowChat</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowDefinitionLookup</key>
			<true/>
			<key>allowDeviceNameModification</key>
			<true/>
			<key>allowDictation</key>
			<true/>
			<key>allowEnablingRestrictions</key>
			<true/>
			<key>allowEnterpriseAppTrust</key>
			<true/>
			<key>allowEnterpriseBookBackup</key>
			<true/>
			<key>allowEnterpriseBookMetadataSync</key>
			<true/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowFingerprintModification</key>
			<true/>
			<key>allowGameCenter</key>
			<true/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowManagedAppsCloudSync</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowMusicService</key>
			<true/>
			<key>allowNews</key>
			<true/>
			<key>allowNotificationsModification</key>
			<true/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<true/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<true/>
			<key>allowPairedWatch</key>
			<true/>
			<key>allowPassbookWhileLocked</key>
			<true/>
			<key>allowPasscodeModification</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<true/>
			<key>allowRadioService</key>
			<true/>
			<key>allowRemoteAppPairing</key>
			<true/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowSafari</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSharedStream</key>
			<true/>
			<key>allowSpellCheck</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<true/>
			<key>allowSystemAppRemoval</key>
			<true/>
			<key>allowUIAppInstallation</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<true/>
			<key>allowVPNCreation</key>
			<true/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<true/>
			<key>allowWallpaperModification</key>
			<true/>
			<key>allowiTunes</key>
			<true/>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>30</integer>
			<key>forceAirDropUnmanaged</key>
			<false/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<true/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>2</integer>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<true/>
			<key>safariForceFraudWarning</key>
			<false/>
		</dict>
		<dict>
			<key>Password</key>
			<string>Welc0me!@#123</string>
			<key>PayloadCertificateFileName</key>
			<string>identity.p12</string>
			<key>PayloadContent</key>
			<data>
			MIINIQIBAzCCDOcGCSqGSIb3DQEHAaCCDNgEggzUMIIM0DCCB4cG
			CSqGSIb3DQEHBqCCB3gwggd0AgEAMIIHbQYJKoZIhvcNAQcBMBwG
			CiqGSIb3DQEMAQYwDgQIhey+z2AcNdQCAggAgIIHQKmFhem/vsxy
			aaMGE/BEid4FC1HwR/PLWr1kSKUf5xTFEiCGqwpwpYI2Mab8c+1D
			2tG8Os/q8i4890rDskIuqMZDkFyjNmzcvGCT3F+901uHyKwLKcJt
			LHUYFRNBYQ/Jlew71SB6EhfPnV+RZs+gD05RKmGRvW81RK++vzGk
			wnxahmjfZuu5shk3sD9xCMmSXvmprjrFUpXYpJBQdt4vhnw//eOA
			UUyCc5ecyBbHvsM/zSQ/DmXR3hR/yzkM6PIWsFUNYRMokrK2Nh3/
			GCWLs507wAF1DJHXrpKcvU/iOr3arnLjWvvZoxvgcai7bmKiSK+A
			DsjGm/fxYtRf6mJrVyFuWsEzj23NZ40ur0trwKnRRnLu0pNKnJ+7
			t6k2Ozf06PpuXOJo9ZReLJW/x/V9T5UW7KtP6eeC1GqRK7iMWkxU
			ZYRvhts3dN2rcy7kfLfJVh+S+OdxeWc2UkblEEfWH7UjYnUbAFx1
			8WlHHQ6SpIvgYdFUanFhi3RrrO5r0ELPTV5fSZI8Mol6ONUoEtYq
			gznyYwK5h9UgZ2ZJq1FRIzqC+OE3ERmhYujTCZryvQKVQYH/ScHZ
			0pfuzmCxBhqL2ZBuFCfWckRTgF1R+hF4TQF9z6njXTLpY9COaRhN
			I+xeURo8T3TFU1xUrK3Mb2diJQBVx7IArEhmQrUuMmAea4S6VCbq
			6S5iKVAFjBtaZoyBW2TRJR32XWs7NZ7P3MfzC0tGDlodwSl3SSyO
			d8DXQ84YR3nc7LkdiHTeIFRWDGxG2jXZfts/K17qJ2nnRG1KvjoC
			Gi1u/WTb3GfXRUachcL47dmVrzW0sktnVo5kAi3Uz408Mtft8Zu0
			o3Kv0jIiq+0tfwk1rUdWfhE+5t5M9l+yoSu850UaGyCf1YzLmaiE
			fCWoKjqJLs4Fp0WcxrXRDPjvQJKl67EdpSAmwoshmF2WRB2tm5tK
			yuARBZzc1JIip/5Ul91a5IovgZD4/qfz6ilgJ4Scc8n84u5HHIaF
			rRR6e2iWMYZRIX2fkxltH7LkgFlNcHhFJrf9HsYsFY/rF7K8GRfE
			Sbf5yHXrBeJaT0Up+slA5RNUMLJl7HF2DUfENHT5cD3ddgQsjQw5
			i/hB7qSKOi8cndiJN/vl9JE3rgGj249bM8fUyrtX5yN4WpC7c/Bm
			sySrobhS7SFQkQh8Ars+iqZ5ga2naiOWlQ4rD08eQYI4CBgy+H+M
			ED3DbKUH+PPA7cjhwPtpHomqWez9Oe7aS021WDi9/kwvuyMhBV7X
			02CKlOjdpWWeDThwbr9AQ0RaMmIa4MyVntUSFTE/MzYjbmlQhKjb
			Yu+uxWOuaxVkn4h32nuerwcFvxaSVn8VE9uayCmR8pvCbwNgezwY
			sZp2Ynwm3/mqZKYdsz8yci3rSvGc3flKJxzVe8c0Lbtr37wbt40V
			1WPKvLoeuu10u+OfRWbbWdGYdnaKpTMBPXXZ861xiYrqkJ6u5Fqf
			Cjt9dEG9svGTS+bfn4LbNIb5O1JjzU4adb5WNS1TNiqQaV5S6MLh
			Z8mS+fsnivgExqZK9720Aa0XI87OBjI2WN/U/eLdYGLufn3jFkiW
			cd/O0tsdXuW7pMKu+PiS4KZK607No1LwjawBxKXKQcjGHY2ho/2m
			9479m/ZGvXAiII3POP7mtVdJJZ6VEV6wq1HcITZas2G5IvGy8DnJ
			XLo274hXmwSpwSLU1kMtz3WufOG3e42pj0a+tKqw0tio02bg9xfr
			+NoclXVSxAnQYmAuoigtaxngOYiwdz5SoQZmlhL4OtTFKFsQq5Cv
			+L+9Y1Is2nMdgU/zFzh1fg03L8LIlTI2BZjyIDfMYn7pFT7xNNA9
			z871JehJeTyy6zI5oc3YzFOScGyjIr1y65PDoV5Zb/lgQpIxZq8V
			lzI+0FTBqgvR9AiUYCTzHMb23vDn71D7MkoE/MO6CsyNuWAOLC/A
			UWExWb0uD5oyDfmeAXRNL25XegQNr74NCc7BBdYePa2mZ0HzRxok
			iA+0sBydQQA2HjNRzm5OwiHJkgj99bardoNPROqCbUQcBSD5aDhA
			bPrytBLYTRFXcVs9WBydc5czXS1EHCLGhcL+4WKiWNdBM8OxVZgX
			qLSf981HjyVisFiBSqpco32ML4kVRG6ZxhQ9TDqpFtI5cayhxb0i
			DNLSGPvp9aU/plhEHi3vzVZn82sLQuvBlyUBvk5NT3oZ2QjPDv9X
			O8UECZnGEnT7sF/XxmC9sFyRmAddoQ68OIIAobsEqJiLDg8bL0jr
			kXO/GyWnq8RoOI9pfgdBNRwfXGJiHmrEYiGYHkdF52/oO/E5ck90
			UqbuEqEkh/G9yP268e5ZJTzZZQKi9bmRtuh281cC9hprUOMGrh9T
			MVkFJROvTaCe9x3C8kyVPAHgubnhIQ+ayHjpXhhH0O2gE0/W33oZ
			U7s9pwu7v8Vn7I3nEhCv/WhWypd6tonH5UnwCJMauBHp+/cwU26r
			1hL8Ol042KPUKM9se+cTMIIFQQYJKoZIhvcNAQcBoIIFMgSCBS4w
			ggUqMIIFJgYLKoZIhvcNAQwKAQKgggTuMIIE6jAcBgoqhkiG9w0B
			DAEDMA4ECJ8GBYNEQiMkAgIIAASCBMjxG9S6Bw9yyUugeoVLHW9w
			XZWcnYv3dRsAT8MaDL/gbBTdwGkieS/4QYF4OXQ0SOOm//B+kGGB
			DbRn2eo5hiGs5CS3S8BXWIsLDAwUijBNF9EaIbuTPQJ3elMgx5Dm
			omsPrSvqo0SCe2OPyAA3zm/40TjmaBw341VQ7+yoZr2kTPL3RcpG
			Vlx/nFtElkXS97wOF7xbbiGJQl9ALOWOvguNplUZi7Ty5CrKbtFe
			45G2DT+N8C9WkzVpaSIalpNiYhraJ91fIaWwrw3rv3TpuvHvOeYx
			+3s5k/iz1yg5ONBT2Rql8bkJbFlfaC1mopP8hGJRi3vy8q4+gp7z
			k/YL7C+MmdUMcdcMgQSRGAu/jdowj4JcRPqHcCgIoB5jFzb3dJsY
			ahOIAA6xnGps5AyJPQdgqJibhRMHP3YPKIsPSbSilvsLuOWU7TMr
			fO05wlOWaITu31FmIoSkf3HadqZylkKCQUnCyqK3nUmn51YJdJ1j
			yDnsFJPZ7Ftu3DKQEwlkQE/KiUd8HqajqRZdNXTPqtS4KvKmIJxQ
			mrxSdy4tVJuvk/OFaMULdMDOYWqViXnnPnrzSdhAUPL3SQjY/iNw
			uY74GQ3GxGOlAxTenrA8auJiRnfWDDGFDMHsATrkhM8KFXT/O8RE
			ggDYpk0WpbJvdXrx+GkCJedmJdca3CdBO3mlgotaDfkh/m5YhU5L
			CA+yLzjG8cb1nXhioBiXp699tJSmB0DDsHOqdJ2y6SKbMqTgiJ1Y
			esIWRo7d6n2NuWv8aue1oZ83zxuI1n98/HdycgvijweQiJoom3uF
			FHZXsNEibgUJ3ii7MyblLxGafR0GkHVd5V3MF3DhxXzmHy6mWzYM
			KfoXG3QieknL71jKsQNVQUj0JeXTIR/JDlgmrYeqPIvrXepXgy9u
			ExcMfe6utdOvmZ5N9cqs6k6G+X37Aa9nz3Vporbu7iK0hWIb044S
			yb8YoKipgGFU7bfgu3laZzr7v0KnCPgve8F77kzWJaHeeHk/m+u8
			UToSk8EdxwQkOOOHiPY3VExEN5ehJCPKj3E5M0ijWvMbOOXrtJ9I
			1lfkzuw50sFBil8i4AD2XhwUkW9PHRCqH6YdeEboGiH2SVeIhfPh
			EhAtsA2gjWIfqz6YGGM33dr+v+GIULFri8ZraNkZgjkTrp7eVic3
			/JvbYtqlot0aWOGV+XDEeuqC5MA4o8PPb0s+RACaQ/pP+wSRhedk
			k2q7/BiG4hv5hJqFGnSNcskv2ezT3kK4x6hGkHfsQlu9F1If81Fz
			FkQFNvQKGo5aC7pumdGoIXju/Elj2SsCuA2XLRTEXT0YgGNPWGq3
			YLi2u9wIcdBs8bzJpWJT3xCV0RmwN3scjqtfcSCgofUqiT2gzKj3
			93g8xftAgLErJotptDkSojy8NJEi9QLuvjpLD/AXHIRZIk9HVbvV
			7g5RY5Nt1WrLvpcukraABNGDQtNEHv/wruI1v0JGhlhBprUbrUxb
			fnMI/SpqYaJH4sHTSxzChTaZKkGZtD1fGh41FxXsvyrNoEJ5K+76
			cH45KvKrVbESZhDLMrmniv5NWKtVx90xaC+YoSo7ma/NOJ0QJTIj
			raNdsKwXLrJtXH5N3oPwYvM/AS39bqp/2AOSGcrFgxe/u77OOccx
			JTAjBgkqhkiG9w0BCRUxFgQUnIxkYztco1wItDascUlacuKjqo8w
			MTAhMAkGBSsOAwIaBQAEFK5qW/MjhWSSIyOTs6ckjzkmaDWNBAhO
			DEZagNxBLwICCAA=
			</data>
			<key>PayloadDescription</key>
			<string>Adds a PKCS#12-formatted certificate</string>
			<key>PayloadDisplayName</key>
			<string>identity.p12</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.pkcs12.26632F61-2A38-4D39-BC99-A5E70C6721EE</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs12</string>
			<key>PayloadUUID</key>
			<string>26632F61-2A38-4D39-BC99-A5E70C6721EE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>iso mdm july</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mgmt.External.be37bfae-d26f-4624-95a3-28cb9adb9af5</string>
	<key>PayloadOrganization</key>
	<string>Bitwise</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9D7D73C5-04B4-4540-B748-1809953D054F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
